{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["cypress"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/_document.tsx",
    "pages/404.jsx",
    "src/components/global/ErrorBoundary.tsx",
    "pages/_error.js",
    "src/components/error/ErrorBoundary.js",
    "src/components/error/ErrorBoundary.jsx",
    "cypress/e2e/healthcheck/main.cy.js",
    "__tests__/utils/util.js",
    "cypress/e2e/pages/index.cy.js"
  ],
  "exclude": ["node_modules"]
}
